{
  "name": "portfolio",
  "homepage": "https://melchord.com",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.0",
    "firebase": "^8.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint ./src --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "webpack-dev-server",
    "production": "webpack --mode production",
    "watch": "./node_modules/.bin/webpack --watch --config ./webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "csv-loader": "^3.0.3",
    "dotenv": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "node-sass": "^7.0.1",
    "papaparse": "^5.3.1",
    "postcss-loader": "^6.2.1",
    "process": "^0.11.10",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "xml-loader": "^1.2.1"
  }
}
